<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>首页示例</title>
</head>
<body>
<div class="pt-stru">
    <div class="pt-top">
        <ul class="pt-navi">
            <li><a href="index.html">首页</a></li>
            <li><a href="page/ptlib.html">基础样式</a></li>
            <li><a href=" https://lemge.github.io/pagetips/">GithubPage</a></li>
            <li><a href="https://github.com/lemge/pagetips">PageTips</a></li>
            <li><a href="http://www.github.com">Github</a></li>
            <li><a href="#Link2">Link2</a></li>
            <li><a href="#Link3">Link3</a></li>
            <li><a href="#Link4">Link4</a></li>
            <li><a href="#Link5">Link5</a></li>
        </ul>
        <div class="pt-big-show pt-bc-blue">
            <div class="pt-b-title">
                PageTips
            </div>
            <div class="pt-b-info">
                <p>PageTips是一款css预制样式</p>
                <p>PageTips提供一系列的网站开发小工具</p>
<p>本项目既是一个包含这些小工具的示例网站，也是一个开源项目</p>
<p>在本项目中，还会包含一系列的工具链接与提示</p>
                <p>
                    <a href="https://github.com/lemge/pagetips" class="pt-btn-def pt-btn-lg">查看在GitHub的源码</a>
                </p>
            </div>
        </div>
    </div>
    <div class="pt-body">
        <div class="pt-container">
            <div class="pt-row">
                <div class="pt-c-8 pt-xs-c-24 pt-sm-c-24">
                    <a class="pt-card pt-a pt-panel" href="page/ptlib.html">
                        <div class="pt-card-txt">
                         <div class="pt-card-title">PageTips基础样式</div>
                            <div class="pt-card-info">基础css样式库 按钮 分块 表单 提示框 颜色定义</div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="pt-bot">

    </div>
</div>

</body>
<link rel="stylesheet" href="lib/ptlib.css">
<link rel="stylesheet" href="lib/ptlibex.css">
</html>